# blazor-ecommerce

src/BlazorEcommerce.Application/: BlazorEcommerce.Application.csproj  ConfigureServices.cs
src/BlazorEcommerce.Application/Features/Product/Query/GetProductById/: GetProductByIdQueryHandler.cs
src/BlazorEcommerce.Domain/: BlazorEcommerce.Domain.csproj
src/BlazorEcommerce.Domain/Common/: BaseAuditableEntity.cs
src/BlazorEcommerce.Identity/: BlazorEcommerce.Identity.csproj  ConfigureServices.cs
src/BlazorEcommerce.Identity/Service/: AuthService.cs  IdentityService.cs
src/BlazorEcommerce.Infrastructure/: BlazorEcommerce.Infrastructure.csproj  ConfigureServices.cs
src/BlazorEcommerce.Persistence/: BlazorEcommerce.Persistence.csproj  ConfigureServices.cs
src/BlazorEcommerce.Persistence/Contexts/: PersistenceDataContext.cs  PersistenceDbContextInitialiser.cs
src/BlazorEcommerce.Persistence/Repositories/Commands/: AddressCommandRepository.cs  CategoryCommandRepository.cs  ImageCommandRepository.cs  OrderCommandRepository.cs  OrderItemCommandRepository.cs  ProductCommandRepository.cs
src/BlazorEcommerce.Persistence/Repositories/Queries/: AddressQueryRepository.cs  CartItemQueryRepository.cs  CategoryQueryRepository.cs  ImageQueryRepository.cs  OrderItemQueryRepository.cs  OrderQueryRepository.cs  ProductQueryRepository.cs
src/BlazorEcommerce.Persistence/Repositories/Queries/Base/: QueryRepository.cs
src/Presentation/Client/: BlazorEcommerce.Client.csproj  Program.cs
src/Presentation/Client/Pages/: Index.razor  ProductDetails.razor  Register.razor
src/Presentation/Client/Services/AddressService/: AddressService.cs
src/Presentation/Client/Services/AuthService/: AuthService.cs
src/Presentation/Client/Services/CartService/: CartService.cs
src/Presentation/Client/Services/OrderService/: OrderService.cs
src/Presentation/Client/Shared/: FeatureProducts.razor  ProductList.razor
src/Presentation/Server/: BlazorEcommerce.Server.csproj  Program.cs
src/Presentation/Server/Controllers/: AuthController.cs  CartController.cs  PaymentController.cs
src/Presentation/Shared/: BlazorEcommerce.Shared.csproj
